CollectionViewDemo/MVVM/Views/DataView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CollectionViewDemo.MVVM.Views.DataView"
             xmlns:DataTemplates="clr-namespace:CollectionViewDemo.Selectors"
             Title="DataView">

    <ContentPage.Resources>
        <DataTemplates:ProductDataTemplateSelector x:Key="ProductTemplates"/>

        <ContentView x:Key="NoResultsView">
            <Label Text="No results View"
                   VerticalOptions="Center"/>
        </ContentView>
        
        <ContentView x:Key="ConnectionErrorView">
            <Label Text="Coonection Error View"
                   VerticalOptions="Center"/>
        </ContentView>
    </ContentPage.Resources>
    
    <Grid RowDefinitions=".1*,.9*">
        
        <Button Text="Clear Selections"
                Command="{Binding ClearSelectionCommand}"/>
        <Switch Toggled="Switch_Toggled"/>

        <RefreshView Command="{Binding RefreshCommand}"
                 IsRefreshing="{Binding IsRefreshing}"
                     Grid.Row="1">
        
        <CollectionView ItemsSource="{Binding Products}"                        
                        ItemTemplate="{StaticResource ProductTemplates}"
                        RemainingItemsThreshold="1"
                        RemainingItemsThresholdReachedCommand="{Binding ThresholdReachedCommand}"
                        SelectionMode="Multiple"
                        SelectedItems="{Binding SelectedProducts}"
                        SelectionChangedCommand="{Binding ProductsChangedCommand}"
                        x:Name="collectionView">
            <!--<CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal"
                                   ItemSpacing="20"/>
            </CollectionView.ItemsLayout>-->
            <!--<CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                   Span="3"/>
            </CollectionView.ItemsLayout>-->
            <CollectionView.Header>
                <Frame BackgroundColor="{StaticResource Primary}"
                       CornerRadius="0">
                    <Label FontAttributes="Bold"
                           Text="Header"
                           TextColor="White"
                           HorizontalTextAlignment="Center"/>
                </Frame>
            </CollectionView.Header>
            <CollectionView.Footer>
                <Frame BackgroundColor="{StaticResource Primary}" 
                       CornerRadius="0">
                    <Label FontAttributes="Bold"
                           Text="Foote"
                           TextColor="White"
                           HorizontalTextAlignment="Center"/>
                </Frame>
            </CollectionView.Footer>

                <CollectionView.EmptyView>
                    <Image Source="notfound.png"
                           VerticalOptions="Center"
                           HeightRequest="150"/>
                </CollectionView.EmptyView>
            
        </CollectionView>
        
    </RefreshView>
    </Grid>

</ContentPage>