CollectionViewDemo/MVVM/Views/ProductsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CollectionViewDemo.MVVM.Views.ProductsView"
             Title="ProductsView">
    <Grid RowDefinitions=".1*,.9*">
        <Button Text="Manual Scrolling"
                Clicked="Button_Clicked"/>
        <CollectionView 
            Grid.Row="1"
            x:Name="collectionView"
            IsGrouped="True"
            ItemsSource="{Binding Products}"
            Scrolled="CollectionView_Scrolled"
            ItemsUpdatingScrollMode="KeepLastItemInView">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="15" Orientation="Vertical"
                                   SnapPointsType="Mandatory"
                                   SnapPointsAlignment="Start"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BackgroundColor="White" CornerRadius="15">
                        <VerticalStackLayout>
                            <Label Text="{Binding Id, StringFormat='Id: {0}'}"/>
                            <Image Source="{Binding Image}"/>
                            <Label Text="{Binding Name}"/>
                            <Label Text="{Binding Price}"/>
                        </VerticalStackLayout>                    
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <Label BackgroundColor="LightGray"
                           Text="{Binding Name}"
                           HorizontalOptions="Center"
                           TextColor="Black"/>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
            <CollectionView.GroupFooterTemplate>
                <DataTemplate>
                    <Label BackgroundColor="LightGray"
                           Text="{Binding Count, StringFormat='Total Products: {0:D}'}"
                           HorizontalOptions="Center"
                           TextColor="Black"/>
                </DataTemplate>
            </CollectionView.GroupFooterTemplate>
        </CollectionView>
    </Grid>
</ContentPage>